.ico_blog { background-image: url(../images/ico_page_white_edit.png); }
.ico_blog_posts { background-image: url(../images/ico_page_white_edit.png); }
.ico_blog_categories { background-image: url(../images/ico_folder_page.png); }
.ico_blog_comments { background-image: url(../images/ico_comment.png); }
.ico_blog_links { background-image: url(../images/ico_world_link.png); }
.ico_blog_users { background-image: url(../images/ico_user.png); }
.ico_blog_settings { background-image: url(../images/ico_table_gear.png); }